.bar-eu-cookies {
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	background: Menu;
	align-items: center;
	color: GrayText;
	padding: 5px;
	z-index: 1000;
	position: relative;
	&, & span, & a {
		font-size: 12px;
		font-family: 'Arial', 'Helvetica', sans-serif;
	}
	span{
		padding-right: 5px;
	}
	a, a:hover, a:visited, a:active, a:focus {
		color: GrayText;
		text-decoration: underline;
	}
	button {
		flex-shrink: 0;
		cursor: pointer;
		font-weight: 0.9em;
	}
}
